# ssr000455-

./: build.gradle  gradle.properties
.gitee/pipelines/: build.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/: LuckyModClient.java
src/client/java/com/expectationitems/: ExampleModClient.java
src/client/java/com/expectationitems/mixin/client/: ExampleClientMixin.java
src/main/java/com/example/: ExampleMod.java  LuckyMod.java  OrdinarySword.java
src/main/java/com/example/mixin/: ServerMixin.java
src/main/java/com/expectationitems/: EntityRemovalForcer.java  EventHandler.java  ExampleMod.java  ExpectationSword.java  ModConfig.java  ModItemGroup.java  ModItems.java  SimpleConfigCommand.java  ToolBlock.java  WrenchItem.java
src/main/java/com/expectationitems/mixin/: AbsoluteDefenseMixin.java  DamageInterceptorMixin.java  EntityInteractionMixin.java  ExampleMixin.java  KillInterceptorMixin.java  PeacefulChunkMixin.java  PlayerStateMixin.java  RemoveInterceptorMixin.java  WorldInterceptorMixin.java
src/main/resources/: expectationitems.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/expectationitems/blockstates/: tool_block.json
src/main/resources/assets/expectationitems/lang/: en_us.json  zh_cn.json
src/main/resources/assets/expectationitems/models/block/: tool_block.json
src/main/resources/assets/expectationitems/models/item/: expectation_sword.json  tool_block.json  wrench.json
src/main/resources/assets/luckymod/lang/: zh_cn.json
