org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

mod_version=1.0.1
maven_group=com.expectationitems
archives_base_name=expectationitems

fabric_version=0.88.1+1.20.1
